# web-shop-application

./: create-data-base.sql  pom.xml
src/main/java/web/shop/bean/: FilterBean.java
src/main/java/web/shop/captcha/: CaptchaHandler.java
src/main/java/web/shop/captcha/impl/: CaptchaContextHandler.java  CaptchaSessionHandler.java
src/main/java/web/shop/connection/: ConnectionPool.java
src/main/java/web/shop/controller/: AdminPageController.java  AmountOfProductsController.java  CaptchaController.java  CartController.java  ChangeLanguageController.java  ImageController.java  MainPageController.java  MakeOrderController.java  ProductFilterController.java  SignInController.java  SignOutController.java  SignUpController.java  SwitchPageController.java
src/main/java/web/shop/dto/: CartDTO.java  ProductDTO.java  UserDTO.java
src/main/java/web/shop/entity/: Card.java  Cart.java  Category.java  Constraint.java  Newsletter.java  Order.java  OrderedProduct.java  Producer.java  Product.java  User.java
src/main/java/web/shop/exception/: DataAccessException.java  IncorrectAmountOfParametersException.java  ProductNotFoundException.java
src/main/java/web/shop/filter/: ConstraintFilter.java  LocaleFilter.java  RegistrationFilter.java  ResponseBodyCompressorFilter.java  StaticResourceFilter.java  TurnOffCacheFilter.java
src/main/java/web/shop/listener/: ContextListener.java
src/main/java/web/shop/repository/: CategoryRepository.java  DaoRepository.java  OrderRepository.java  ProducerRepository.java  ProductRepository.java  UserRepository.java
src/main/java/web/shop/repository/impl/: CategoryRepositoryImpl.java  OrderRepositoryImpl.java  ProducerRepositoryImpl.java  ProductRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/web/shop/repository/mapper/: CategoryMapper.java  NewsletterMapper.java  OneColumnMapper.java  ProducerMapper.java  ProductMapper.java  RowMapper.java  UserMapper.java
src/main/java/web/shop/repository/template/: JDBCTemplate.java
src/main/java/web/shop/service/: CategoryService.java  OrderService.java  ProducerService.java  ProductService.java  TransactionOperation.java  UserService.java  ValidatorService.java
src/main/java/web/shop/service/impl/: CategoryServiceImpl.java  OrderServiceImpl.java  ProducerServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  (+1 more)
src/main/java/web/shop/util/: CaptchaGeneratorUtil.java  Constant.java  FailedAuthenticationUtil.java  SQLQuery.java  Util.java  XmlSecurityParser.java
src/main/java/web/shop/wrapper/: GZipServletOutputStream.java  GzipHttpResponseWrapper.java  LocaleRequestWrapper.java
src/main/resources/: locale_en.properties  locale_it.properties  locale_uk.properties  log4j.xml  security.xml
src/main/web/WEB-INF/: web.xml
src/main/web/WEB-INF/tags/: asideMenu.tag  auth.tag  captcha.tag  cart.tag  changeLanguageMenu.tag  navbar.tag  pagnation.tag  product.tag
src/main/web/js/: cart.js  disableAddingToCart.js  displayPaymentInformation.js  jQueryValidation.js  priceSlider.js
src/main/web/style/: auth.css  image.css  order.css  productPage.css
src/main/web/view/: admin.jsp  mainPage.jsp  orderPage.jsp  signInPage.jsp  signUpPage.jsp
src/test/java/web/shop/controller/: ChangeLanguageControllerTest.java  MainPageControllerTest.java  SignOutControllerTest.java  SignUpControllerTest.java
src/test/java/web/shop/entity/: CartTest.java
src/test/java/web/shop/filter/: ConstraintFilterTest.java  LocaleFilterTest.java
src/test/java/web/shop/util/: FailedAuthenticationUtilTest.java  LocaleStorageTest.java  XmlSecurityParserTest.java
src/test/resources/: security.xml
(+12 files in other folders)
